resource_group_name     = "TaskBoardRG"
resource_group_location = "Italy North"
app_service_plan_name   = "task-board-plan"
app_service_name        = "task-board"
sql_server_name         = "task-board-sql"
sql_database_name       = "TaskBoardDB"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "TaskBoardFirewallRule"
repo_url                = "https://github.com/wirert/Azure-Web-App-with-Database-TaskBoard"
branch_name             = "main"